source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.15'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'devise', '~> 4.2'

gem 'jquery-datatables-rails', '~> 3.4.0'

gem 'twitter-bootstrap-rails', '~> 3.2', '>= 3.2.2'

gem 'active_model_serializers'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
gem 'cocoon', '~> 1.2', '>= 1.2.9'
# Use Unicorn as the app server
# gem 'unicorn'
gem 'wicked_pdf', '~> 1.1'

gem 'chartkick', '~> 2.2', '>= 2.2.2'

gem 'groupdate', '~> 3.2'

gem "highcharts-rails"

gem 'paperclip', '~> 5.1'

gem 'dropzonejs-rails', '~> 0.7.3'

gem 'select2-rails', '~> 4.0', '>= 4.0.3'

gem 'humanize', '~> 1.3'

gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.17.47'

gem 'fancybox-rails', '~> 0.3.1'
# gem 'wkhtmltopdf-binary'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  gem 'wkhtmltopdf-binary-edge', '~> 0.12.4.0'
  gem 'byebug'
end

group :development do

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'capistrano-rbenv', '~> 2.0'
  gem 'capistrano', '~> 3.6', '>= 3.6.1'
  gem 'capistrano-bundler', '~> 1.1.2'
  gem 'capistrano-rails', '~> 1.2'
  gem 'capistrano-passenger'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
