# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2017-03-27 12:07:31
  user_id: 1
  note: MyString
  status: MyString
  center_id: 1

two:
  date: 2017-03-27 12:07:31
  user_id: 1
  note: MyString
  status: MyString
  center_id: 1
