# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  type: 
  description: MyString
  eta: 1
  start: 2017-04-07 15:46:52
  end: 2017-04-07 15:46:52

two:
  type: 
  description: MyString
  eta: 1
  start: 2017-04-07 15:46:52
  end: 2017-04-07 15:46:52
